# Brain-Challenge-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hado/brainchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hado/brainchallenge/: MyApplication.java
app/src/main/java/com/hado/brainchallenge/constant/: AppConstant.java
app/src/main/java/com/hado/brainchallenge/di/: ActivityContext.java  ApplicationContext.java  BaseUrl.java  PerActivity.java
app/src/main/java/com/hado/brainchallenge/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/hado/brainchallenge/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/hado/brainchallenge/model/: UserInfo.java
app/src/main/java/com/hado/brainchallenge/network/: ApiClient.java  RetrofitClient.java
app/src/main/java/com/hado/brainchallenge/network/response/: ApiResponse.java
app/src/main/java/com/hado/brainchallenge/ui/: MainActivity.java
app/src/main/java/com/hado/brainchallenge/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/hado/brainchallenge/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/hado/brainchallenge/utils/: StringUtil.java  StringUtils.kt
app/src/main/res/drawable/: ic_lock_outline_black_24px.xml  ic_perm_identity_black_24px.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hado/brainchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
